# Chat

./: README.md
Sources/: Chat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Sources/Chat.Application/: Chat.Application.csproj  IChatRepository.cs
Sources/Chat.Application/ChatFeatures/Commands/: AddMessageCommand.cs
Sources/Chat.Application/ChatFeatures/Commands/Handlers/: AddMessageHandler.cs
Sources/Chat.Application/ChatFeatures/Queries/: GetMessageListQuery.cs
Sources/Chat.Application/ChatFeatures/Queries/Handlers/: GetMessageListHandler.cs
Sources/Chat.Application/Properties/: AssemblyMarker.cs
Sources/Chat.Domain/Models/: MessageItem.cs
Sources/Chat.Persistence/: Chat.Persistence.csproj  ChatDbContext.cs  ChatRepository.cs  StaticDataSource.cs
Sources/Chat.Persistence/DatabaseObjects/: MessageItemDatabaseObject.cs
Sources/Chat.Tests/: AddMessageHandlerTest.cs  Chat.Tests.csproj  ChatApiControllerTest.cs  GetMessageListHandlerTest.cs
Sources/Chat.Web/: Chat.Web.csproj  Dockerfile  Startup.cs  appsettings.json  libman.json
Sources/Chat.Web/Application/: IChatRepository.cs
Sources/Chat.Web/Application/ChatFeatures/Commands/: AddMessageCommand.cs
Sources/Chat.Web/Application/ChatFeatures/Commands/Handlers/: AddMessageHandler.cs
Sources/Chat.Web/Application/ChatFeatures/Queries/: GetMessageListQuery.cs
Sources/Chat.Web/Application/ChatFeatures/Queries/Handlers/: GetMessageListHandler.cs
Sources/Chat.Web/Controllers/: ChatApiController.cs
Sources/Chat.Web/Domain/Models/: MessageItem.cs
Sources/Chat.Web/Dtos/: AddMessageDto.cs  ChatDto.cs  MessageItemDto.cs
Sources/Chat.Web/Hubs/: ChatHub.cs
Sources/Chat.Web/MappingProfiles/: ChatMappingProfile.cs
Sources/Chat.Web/Persistence/: ChatRepository.cs  StaticDataSource.cs
Sources/Chat.Web/Properties/: launchSettings.json
Sources/Chat.Web/wwwroot/: index.html
Sources/Chat.Web/wwwroot/css/: site.css
Sources/Chat.Web/wwwroot/js/app/: chat.api.services.js  chat.controller.js  chat.module.js  chat.signalr.services.js
